<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel BT | Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <nav class="nav">
        <!-- <span>HBT</span> -->
        <ul>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            <li><a href="#" target="_blank">About</a> </li>
            <li><a href="#" target="_blank"> Home</a></li>
            <li class="hbt">HBT</li>
        </ul>
    </nav>
    <div class="main">
        <h1><span class="span"> Enjoy </span> Your Stay</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus voluptate repudiandae quam minus autem delectus suscipit dolor consequatur excepturi illum?</p>
        <a href="#">Book here</a>
        <!-- <img src="/img/Background Image 1 with text.png" alt="Loading"> -->
    </div>
    <div class="main2">
        <div class="container-img">

        </div>
        <!-- <img src="/img/Background Image 2.jpg" alt=""> -->
        <div class="container">
            <p class="p1">This is the second part</p>
            <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis nemo vero eos animi, impedit distinctio nobis. Incidunt obcaecati quisquam reprehenderit quia quos eligendi laudantium, perspiciatis vel soluta provident, omnis explicabo possimus laborum exercitationem animi maxime quam consequuntur quibusdam? Mollitia, voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem recusandae inventore alias? Vel magnam dolorum harum quasi quis, necessitatibus tenetur iste nisi omnis quibusdam adipisci obcaecati culpa eaque atque quas nulla tempore aut maxime reprehenderit molestias libero accusantium rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque delectus exercitationem recusandae laboriosam veritatis 
            </p>
        </div>
    </div>
    <div class="main3">
        <ul>
            <li id="id1"><img src="/svg/location_city_FILL1_wght700_GRAD0_opsz48.svg" alt="error"><h3>Accomodation</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut expedita aliquam magni eaque omnis architecto officia eius repellat saepe accusantium.
            </p></li>
            <li id="id2"><img src="/svg/restaurant_FILL1_wght700_GRAD0_opsz48.svg" alt="error"><h3>Food</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut expedita aliquam magni eaque omnis architecto officia eius repellat saepe accusantium.
            </p></li>
            <li id="id3"><img src="/svg/sports_gymnastics_FILL1_wght700_GRAD0_opsz48.svg" alt="error"><h3>Fitness</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut expedita aliquam magni eaque omnis architecto officia eius repellat saepe accusantium.
            </p></li>
        </ul>
    </div>
</body>
</html>